<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo_ukm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txNama_Kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Lomba Makendang Tunggal dan Tari Jauk Manis"
                    android:textColor="#b3b140"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txBidang_Kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawablePadding="10dp"
                    android:text="Bidang Kesenian"
                    android:textAlignment="center"
                    android:textColor="#b3b140"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#c5a880"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txDeskripsi_Kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Lomba Makendang Tunggal dan Tari Jauk Manis merupakan kegiatan. Link Pendaftaran dapat dikases melalui link berikut ini..."
                    android:textColor="#532e1c"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#c5a880"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="10dp"
                    android:text="Tanggal Pelaksanaan Kegiatan"
                    android:textAlignment="center"
                    android:textColor="#b3b140"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#c5a880"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txTgl_Kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="22-10-22"
                    android:textColor="#000"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="10dp"
                    android:text="Di Posting Oleh"
                    android:textAlignment="center"
                    android:textColor="#b3b140"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#c5a880"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nama"
                    android:textColor="#000"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_new"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_account"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>